# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.version=Version

# XinaBox CC03 (Native USB Port)
# --------------------------------------
xinabox_cc03.name= XinaBox CC03 (Native USB Port)
xinabox_cc03.vid.0=0x2341
xinabox_cc03.pid.0=0x804d
xinabox_cc03.vid.1=0x2341
xinabox_cc03.pid.1=0x004d
xinabox_cc03.vid.2=0x2341
xinabox_cc03.pid.2=0x824d
xinabox_cc03.vid.3=0x2341
xinabox_cc03.pid.3=0x024d

xinabox_cc03.upload.tool=bossac
xinabox_cc03.upload.protocol=sam-ba
xinabox_cc03.upload.maximum_size=262144
xinabox_cc03.upload.use_1200bps_touch=true
xinabox_cc03.upload.wait_for_upload_port=true
xinabox_cc03.upload.native_usb=true
xinabox_cc03.build.mcu=cortex-m0plus
xinabox_cc03.build.f_cpu=48000000L
xinabox_cc03.build.usb_product="XinaBox CC03"
xinabox_cc03.build.usb_manufacturer="XinaBox Limited"
xinabox_cc03.build.board=SAMD_ZERO
xinabox_cc03.build.core=arduino
xinabox_cc03.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
xinabox_cc03.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
xinabox_cc03.build.openocdscript=openocd_scripts/xinabox_cc03.cfg
xinabox_cc03.build.variant=xinabox_cc03
xinabox_cc03.build.variant_system_lib=
xinabox_cc03.build.vid=0x2341
xinabox_cc03.build.pid=0x804d
xinabox_cc03.bootloader.tool=openocd
xinabox_cc03.bootloader.file=xinabox_cc03/samd21_sam_ba.bin
xinabox_cc03.menu.version=V1.0.0
xinabox_cc03.menu.version=V1.1.0

# XinaBox CS11 (Native USB Port)
# --------------------------------------
xinabox_cs11.name= XinaBox CS11 (Native USB Port)
xinabox_cs11.vid.0=0x2341
xinabox_cs11.pid.0=0x804d
xinabox_cs11.vid.1=0x2341
xinabox_cs11.pid.1=0x004d
xinabox_cs11.vid.2=0x2341
xinabox_cs11.pid.2=0x824d
xinabox_cs11.vid.3=0x2341
xinabox_cs11.pid.3=0x024d

xinabox_cs11.upload.tool=bossac
xinabox_cs11.upload.protocol=sam-ba
xinabox_cs11.upload.maximum_size=262144
xinabox_cs11.upload.use_1200bps_touch=true
xinabox_cs11.upload.wait_for_upload_port=true
xinabox_cs11.upload.native_usb=true
xinabox_cs11.build.mcu=cortex-m0plus
xinabox_cs11.build.f_cpu=48000000L
xinabox_cs11.build.usb_product="XinaBox CS11"
xinabox_cs11.build.usb_manufacturer="XinaBox Limited"
xinabox_cs11.build.board=SAMD_ZERO
xinabox_cs11.build.core=arduino
xinabox_cs11.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
xinabox_cs11.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
xinabox_cs11.build.openocdscript=openocd_scripts/xinabox_cs11.cfg
xinabox_cs11.build.variant=xinabox_cs11
xinabox_cs11.build.variant_system_lib=
xinabox_cs11.build.vid=0x2341
xinabox_cs11.build.pid=0x804d
xinabox_cs11.bootloader.tool=openocd
xinabox_cs11.bootloader.file=xinabox_cs11/samd21_sam_ba.bin

# XinaBox CW03
# --------------------
xinabox_cw03.name=XinaBox CW03
xinabox_cw03.vid.0=0x2341
xinabox_cw03.pid.0=0x8057
xinabox_cw03.vid.1=0x2341
xinabox_cw03.pid.1=0x0057

xinabox_cw03.upload.tool=bossac
xinabox_cw03.upload.protocol=sam-ba
xinabox_cw03.upload.maximum_size=262144
xinabox_cw03.upload.use_1200bps_touch=true
xinabox_cw03.upload.wait_for_upload_port=true
xinabox_cw03.upload.native_usb=true
xinabox_cw03.build.mcu=cortex-m0plus
xinabox_cw03.build.f_cpu=48000000L
xinabox_cw03.build.usb_product="XinaBox CW03"
xinabox_cw03.build.usb_manufacturer="XinaBox Limited"
xinabox_cw03.build.board=SAMD_NANO_33_IOT
xinabox_cw03.build.core=arduino
xinabox_cw03.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
xinabox_cw03.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
xinabox_cw03.build.openocdscript=openocd_scripts/xinabox_cw03.cfg
xinabox_cw03.build.variant=xinabox_cw03
xinabox_cw03.build.vid=0x2341
xinabox_cw03.build.pid=0x8057
xinabox_cw03.bootloader.tool=openocd
xinabox_cw03.bootloader.file=xinabox_cw03/samd21_sam_ba_arduino_nano_33_iot.bin
xinabox_cw03.menu.version=V1.1.5
xinabox_cw03.menu.version=V1.1.3
xinabox_cw03.menu.version=V1.1.4

# Arduino MKR1000
# -----------------------
mkr1000.name=Arduino MKR1000
mkr1000.vid.0=0x2341
mkr1000.pid.0=0x804e
mkr1000.vid.1=0x2341
mkr1000.pid.1=0x004e
mkr1000.vid.2=0x2341
mkr1000.pid.2=0x824e
mkr1000.vid.3=0x2341
mkr1000.pid.3=0x024e

mkr1000.upload.tool=bossac
mkr1000.upload.protocol=sam-ba
mkr1000.upload.maximum_size=262144
mkr1000.upload.use_1200bps_touch=true
mkr1000.upload.wait_for_upload_port=true
mkr1000.upload.native_usb=true
mkr1000.build.mcu=cortex-m0plus
mkr1000.build.f_cpu=48000000L
mkr1000.build.usb_product="Arduino MKR1000"
mkr1000.build.usb_manufacturer="Arduino LLC"
mkr1000.build.board=SAMD_MKR1000
mkr1000.build.core=arduino
mkr1000.build.extra_flags=-DUSE_ARDUINO_MKR_PIN_LAYOUT -D__SAMD21G18A__ {build.usb_flags}
mkr1000.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
mkr1000.build.openocdscript=openocd_scripts/arduino_zero.cfg
mkr1000.build.variant=mkr1000
mkr1000.build.vid=0x2341
mkr1000.build.pid=0x804e
mkr1000.bootloader.tool=openocd
mkr1000.bootloader.file=mkr1000/samd21_sam_ba_arduino_mkr1000.bin
mkr1000.menu.version=V1.1.5

# Arduino MKR WiFi 1010
# --------------------
mkrwifi1010.name=Arduino MKR WiFi 1010
mkrwifi1010.vid.0=0x2341
mkrwifi1010.pid.0=0x8054
mkrwifi1010.vid.1=0x2341
mkrwifi1010.pid.1=0x0054

mkrwifi1010.upload.tool=bossac
mkrwifi1010.upload.protocol=sam-ba
mkrwifi1010.upload.maximum_size=262144
mkrwifi1010.upload.use_1200bps_touch=true
mkrwifi1010.upload.wait_for_upload_port=true
mkrwifi1010.upload.native_usb=true
mkrwifi1010.build.mcu=cortex-m0plus
mkrwifi1010.build.f_cpu=48000000L
mkrwifi1010.build.usb_product="Arduino MKR WiFi 1010"
mkrwifi1010.build.usb_manufacturer="Arduino LLC"
mkrwifi1010.build.board=SAMD_MKRWIFI1010
mkrwifi1010.build.core=arduino
mkrwifi1010.build.extra_flags=-DUSE_ARDUINO_MKR_PIN_LAYOUT -D__SAMD21G18A__ {build.usb_flags} -DUSE_BQ24195L_PMIC
mkrwifi1010.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
mkrwifi1010.build.openocdscript=openocd_scripts/arduino_zero.cfg
mkrwifi1010.build.variant=mkrwifi1010
mkrwifi1010.build.vid=0x2341
mkrwifi1010.build.pid=0x8054
mkrwifi1010.bootloader.tool=openocd
mkrwifi1010.bootloader.file=mkrwifi1010/samd21_sam_ba_arduino_mkrwifi1010.bin
mkrwifi1010.menu.version=V1.1.5

# Arduino NANO 33 IoT
# --------------------
nano_33_iot.name=Arduino NANO 33 IoT
nano_33_iot.vid.0=0x2341
nano_33_iot.pid.0=0x8057
nano_33_iot.vid.1=0x2341
nano_33_iot.pid.1=0x0057

nano_33_iot.upload.tool=bossac
nano_33_iot.upload.protocol=sam-ba
nano_33_iot.upload.maximum_size=262144
nano_33_iot.upload.use_1200bps_touch=true
nano_33_iot.upload.wait_for_upload_port=true
nano_33_iot.upload.native_usb=true
nano_33_iot.build.mcu=cortex-m0plus
nano_33_iot.build.f_cpu=48000000L
nano_33_iot.build.usb_product="Arduino NANO 33 IoT"
nano_33_iot.build.usb_manufacturer="Arduino LLC"
nano_33_iot.build.board=SAMD_NANO_33_IOT
nano_33_iot.build.core=arduino
nano_33_iot.build.extra_flags=-DCRYSTALLESS -D__SAMD21G18A__ {build.usb_flags}
nano_33_iot.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
nano_33_iot.build.openocdscript=openocd_scripts/arduino_zero.cfg
nano_33_iot.build.variant=nano_33_iot
nano_33_iot.build.vid=0x2341
nano_33_iot.build.pid=0x8057
nano_33_iot.bootloader.tool=openocd
nano_33_iot.bootloader.file=nano_33_iot/samd21_sam_ba_arduino_nano_33_iot.bin
nano_33_iot.menu.version=V1.1.5